[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/snowman_shooter.gd" type="Script" id=1]
[ext_resource path="res://scenes/models/model_snowman.tscn" type="PackedScene" id=2]

[node name="snowman_shooter" type="Spatial"]
script = ExtResource( 1 )

[node name="snowman" parent="." instance=ExtResource( 2 )]

[node name="snowball_spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
